\documentclass[utf8x, 14pt, oneside, a4paper]{article}
\input{preamble}
\usepackage{pdfpages}
\usepackage[nottoc,numbib]{tocbibind}
\usepackage{changepage}
\setcounter{secnumdepth}{-1}       % no toc numbers

\begin{document}

%\includepdf{inc/title.pdf}

\input{inc/0_face}                 % 0. Обложка;
\tableofcontents\clearpage
\input{inc/0_task}                 % 0. Задание;
\input{inc/1_scheme}               % 1. Системный анализ;

% \input{inc/0_sources}              % 0. Список литературы;

\end{document}
