\section{Операционная схема}

Таблица значений внешних сигналов:

\begin{center}
	\begin{tabular}{| c | c | l |}
		\hline
		$\alpha_1$ & $\alpha_2$ & Операция\\
		\hline
		0 & 0 & Вычитание\\
		0 & 1 & Деление\\
		1 & -- & Умножение\\
		\hline
	\end{tabular}
\end{center}

\addsvghere{scheme}{1}{}{scheme}

Список сигналов состояния:

\begin{center}
	\begin{tabular}{l l}
		$p_1 = RG2(14);$ & $p_5 = RG1(0);$\\
		$p_2 = RG3(14);$ & $p_6 = (CT = 0);$\\
		$p_3 = T_\text{пер} = \text{П}_{14};$ & $p_7 = T_\text{зн};$\\
		$p_4 = RG1(7);$\\
	\end{tabular}
\end{center}

\clearpage

Используемые микрооперации:

\begin{enumerate}
	% Вычитание
	\item $MO_{1}:  T_\text{пп} := 0$;
	\item $MO_{2}:  RG_2 := X(7:0).0000000$;
	\item $MO_{3}:  RG_3 := X(7:0).0000000$;
	\item $MO_{4}:  RG2(13:0) := RG2(13:0) + \overline{RG3(13:0)} + 1$;
	\item $MO_{5}:  RG2(13:0) := RG2(13:0) + RG3(13:0)$;
	\item $MO_{6}:  T_\text{пер} := \text{П}_{14}$;
	\item $MO_{7}:  T_\text{пп} := 1$;
	\item $MO_{8}:  RG2 := \overline{RG2}$;
	\item $MO_{9}:  RG2 := RG2 + 1$;
	\item $MO_{10}: Z := RG2(14:7)$;
	% Умножение;
	\item $MO_{11}: RG2 := 0$;
	\item $MO_{12}: CT := 7$ % or 8;
	\item $MO_{13}: CT := CT - 1$;
	%  ^^ точно;
	\item $MO_{14}: RG2 := 0.RG2(14:1)$;
	\item $MO_{16}: RG1 := RG2(0).RG1(7:1)$;
	\item $MO_{17}: T_\text{зн} := RG1(0)$;
	\item $MO_{18}: RG2 := RG2 + RG3$;
	% Деление
\end{enumerate}
